# -*- coding: utf-8 -*-
# здесь содержатся переменные настрокйи работы скрипта

# параметры подключения к кластеру от имени СУПЕРПОЛЬЗОВАТЕЛЯ postgresql
# все действия по созданию и настройки web-приложения выполняются от имени суперпользователя
db_config={
	'dbuser':'postgres',
	'host':'localhost',
	'passwd':'qweasd',
	'port':'5432'
}
